# mongo-compensations-extension-poc

./: pom.xml
src/main/java/io/narayana/compensations/mongo/: CompensationAction.java  ConfirmationAction.java  MongoCollectionConfiguration.java  State.java  SystemException.java  TransactionManager.java  WrongStateException.java
src/main/java/io/narayana/compensations/mongo/internal/: MongoCollectionImpl.java  MongoInsertConfirmationAction.java  MongoInsertState.java  ParticipantImple.java  TransactionManagerImpl.java
src/main/java/io/narayana/compensations/mongo/utils/: BAControlerProducer.java  MongoCollectionProducer.java  TransactionManagerProducer.java
src/test/java/io/narayana/compensations/mongo/common/: DeploymentHelper.java  DummyCompensationAction.java  DummyConfirmationAction.java  DummyState.java
src/test/java/io/narayana/compensations/mongo/db/: MongoInsertCompensationAction.java  MongoInsertConfirmationAction.java  MongoInsertState.java  TestMongoInsertCompensationAction.java  TestMongoInsertConfirmationAction.java  TestMongoInsertState.java
src/test/java/io/narayana/compensations/mongo/dummy/: DummyCompensationAction.java  DummyConfirmationAction.java  DummyState.java
src/test/java/io/narayana/compensations/mongo/integration/: MongoInsertOneIntegrationTest.java  TransactionManagerImplIntegrationTest.java
src/test/java/io/narayana/compensations/mongo/internal/: TransactionManagerImplIntegrationTest.java
src/test/java/io/narayana/compensations/mongo/internal/io/narayana/compensations/mongo/utils/: BAControlerProducer.java
src/test/resources/: arquillian.xml
