<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.narayana.compensations</groupId>
    <artifactId>mongo-compensations-patent-poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.org.jboss.narayana>5.0.4.Final</version.org.jboss.narayana>
        <version.org.mongodb>3.0.1</version.org.mongodb>
        <version.org.wildfly>9.0.0.CR1</version.org.wildfly>
        <version.org.wildfly.plugins>1.0.2.Final</version.org.wildfly.plugins>
        <version.javax.enterprise>1.2</version.javax.enterprise>
        <version.org.jboss.logging>3.1.2.GA</version.org.jboss.logging>
        <version.junit>4.11</version.junit>
        <version.org.wildfly.arquillian>1.0.0.Alpha5</version.org.wildfly.arquillian>
        <version.org.jboss.arquillian.junit>1.1.4.Final</version.org.jboss.arquillian.junit>
        <version.org.jboss.shrinkwrap.resolver>2.1.1</version.org.jboss.shrinkwrap.resolver>
        <version.surefire>2.17</version.surefire>
        <jvm.args.debug></jvm.args.debug>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <skip>false</skip>
                    <systemPropertyVariables combine.children="append">
                        <server.jvm.args>${jvm.args.debug}</server.jvm.args>
                        <node.address>127.0.0.1</node.address>
                        <server.config>standalone.xml</server.config>
                        <version.org.mongodb>${version.org.mongodb}</version.org.mongodb>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jboss.narayana.compensations</groupId>
            <artifactId>compensations</artifactId>
            <version>${version.org.jboss.narayana}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.xts</groupId>
            <artifactId>jbossxts</artifactId>
            <version>${version.org.jboss.narayana}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.arjunacore</groupId>
            <artifactId>arjunacore</artifactId>
            <version>${version.org.jboss.narayana}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.javax.enterprise}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.org.jboss.logging}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${version.org.mongodb}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.org.jboss.arquillian.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>${version.org.wildfly.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${version.org.jboss.shrinkwrap.resolver}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jvm.args.debug>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</jvm.args.debug>
            </properties>
        </profile>
    </profiles>

</project>